CCN(O)CC.[H+]                                                                                 0.85                  -226.650012105508
O/N=C1C(OC)=NC2=CC=CC=C21.[H+]                                                                0.02                  -211.411714698843
[O-][N+]1=CC=CC=C1.[H+]                                                                       0.99                  -225.302969910666
[O-][N+]1=CC=CC2=C1C=CC=C2.[H+]                                                               0.86                  -228.460203633071
CC1(C)CCC=[N+]1[O-].[H+]                                                                      0.66                  -230.147712130998
CC1(C)CCCC(C)(C)N1[O].[H+]                                                                    0.50                  -218.133709706081
COC1=NC2=CC=CC=C2/C1=C\NO.[H+]                                                                0.84                  -199.394264739556
CNO.[H+]                                                                                      0.03                  -210.379674491945
CC(NO)(C)C.[H+]                                                                               0.27                  -219.924818057439
ONC1=CC=CC=C1.[H+]                                                                            0.13                  -211.720054423759
ONC1CCCCC1.[H+]                                                                               0.25                  -220.479547308579
O=C(NO)OCC1=CC=CC=C1.[H+]                                                                     0.23                  -194.188140086123
O=C(NO)C1=CC=CC=C1.[H+]                                                                       0.12                  -201.180935347219
OC(C1=CC=CC=C1)=O.[H+]                                                                        0.00                  -201.642888647774
O=C(C1=CC=CC=C1)C2=CC=CC=C2.[H+]                                                              0.02                  -214.247265972566
CC(C)=O.[H+]                                                                                  0.00                  -200.106918553231
O=C(OC)CCCCCCCCCCCCCCCCC.[H+]                                                                 0.00                  -213.704836525312
CCCCN.[H+]                                                                                    0.02                  -226.568526924323
NC1=CC=CC=C1.[H+]                                                                                0                  -216.629797791379
CCCCO.[H+]                                                                                       0                  -193.736028636728
OC1=CC=CC=C1.[H+]                                                                             0.02                  -186.508262003056
O=S1CCCC1.[H+]                                                                                0.37                  -223.780270376475
O=S1(CCCC1)=O.[H+]                                                                            0.00                  -203.958689277018
O=S1(C2=C(C=CC=C2)C3=C1C=CC=C3)=O.[H+]                                                        0.00                  -209.729019822450
CS(=O)(C)=O.[H+]                                                                              0.00                  -199.731461093188
O=C(O)CC(C1=CC(F)=CC=C1/2)=C(C)C2=C\C3=CC=C(S(=O)(C)=O)C=C3.[H+]                              0.15                  -205.275613549802
O=S(C1=CC=CC=C1)(C)=O.[H+]                                                                    0.01                  -206.650907454838
C=CS(=O)(C=C)=O.[H+]                                                                          0.01                  -201.354461038568
O=S(C1=CC=CC=C1)(NO)=O.[H+]                                                                   0.02                  -199.590053822656
O=S(CCCC)(CCCC)=O.[H+]                                                                        0.01                  -204.975509253121
CCCCS(CCCC)=O.[H+]                                                                            0.99                  -228.205950791473
O=S(C1=CC=CC=C1)C2=CC=CC=C2.[H+]                                                              0.99                  -228.296019040787
O=S(C)C1=CC=CC=C1.[H+]                                                                        0.54                  -226.254061456644
O=S(C=C)C1=CC=CC=C1.[H+]                                                                       0.5                  -228.150222344707
O=C(O)CC(C1=CC(F)=CC=C1/2)=C(C)C2=C\C3=CC=C(S(C)=O)C=C3.[H+]                                  0.97                  -227.054819416475
O=S(C)CCCCCCCCCCCC.[H+]                                                                       0.98                  -227.985633009082
