CCN(O)CC.C=C(OC)C.[H+]>>CC[N+](O)(C(C)(OC)C)CC                      0.85       -226.650012105508
O/N=C1C(OC)=NC2=CC=CC=C2/1.C=C(OC)C.[H+]>>O[N+](C(C)(OC)C)=C1C(OC   0.02       -211.411714698843
[O-][N+]1=CC=CC=C1.C=C(OC)C.[H+]>>COC(C)(C)O[N+]1=CC=CC=C1          0.99       -225.302969910666
[O-][N+]1=CC=CC2=C1C=CC=C2.C=C(OC)C.[H+]>>COC(C)(C)O[N+]1=CC=CC2    0.86       -228.460203633071
CC1(C)CCC=[N+]1[O-].C=C(OC)C.[H+]>>CC1(C)CCC=[N+]1OC(C)(C)OC        0.66       -230.147712130998
CC1(C)CCCC(C)(C)N1[O].C=C(OC)C.[H+]>>CC1(C)CCCC(C)(C)N1[O+]C(OC)     0.5       -218.133709706081
COC1=NC2=CC=CC=C2/C1=C\NO.C=C(OC)C.[H+]>>COC1=NC2=CC=CC=C2/C1=C\    0.84       -199.394264739556
CNO.C=C(OC)C.[H+]>>C/[N+](O)=C(C)/C                                 0.03       -210.379674491945
CC(NO)(C)C.C=C(OC)C.[H+]>>CC(/[N+](O)=C(C)/C)(C)C                   0.27       -219.924818057439
ONC1=CC=CC=C1.C=C(OC)C.[H+]>>O/[N+](C1=CC=CC=C1)=C(C)\C             0.13       -211.720054423759
ONC1CCCCC1.C=C(OC)C.[H+]>>O/[N+](C1CCCCC1)=C(C)\C                   0.25       -220.479547308579
O=C(NO)OCC1=CC=CC=C1.C=C(OC)C.[H+]>>O=C([NH+](C(C)(OC)C)O)OCC1=C    0.23       -194.188140086123
O=C(NO)C1=CC=CC=C1.C=C(OC)C.[H+]>>O=C(/[N+](O)=C(C)/C)C1=CC=CC=C    0.12       -201.180935347219
OC(C1=CC=CC=C1)=O.C=C(OC)C.[H+]>>O/C(C1=CC=CC=C1)=[O+]/C(C)(OC)C       0       -201.642888647774
O=C(C1=CC=CC=C1)C2=CC=CC=C2.C=C(OC)C.[H+]>>CC(C)(OC)/[O+]=C(C1=C    0.02       -214.247265972566
CC(C)=O.C=C(OC)C.[H+]>>C/C(C)=[O+]\C(C)(OC)C                           0       -200.106918553231
O=C(OC)CCCCCCCCCCCCCCCCC.C=C(OC)C.[H+]>>CC(C)(OC)C[O+]=C(OC)CCCC       0       -213.704836525312
CCCCN.C=C(OC)C.[H+]>>CCCC[NH2+]C(C)(OC)C                            0.02       -226.568526924323
NC1=CC=CC=C1.C=C(OC)C.[H+]>>CC(C)(OC)C[NH2+]C1=CC=CC=C1                0       -216.629797791379
CCCCO.C=C(OC)C.[H+]>>CCCC[OH+]C(C)(OC)C                                0       -193.736028636728
OC1=CC=CC=C1.C=C(OC)C.[H+]>>CC(C)(OC)[OH+]C1=CC=CC=C1               0.02       -186.508262003056
O=S1CCCC1.C=C(OC)C.[H+]>>CC(C)(OC)O[S+]1CCCC1                       0.37       -223.780270376475
O=S1(CCCC1)=O.C=C(OC)C.[H+]>>CC(C)(OC)O[S+]1(CCCC1)=O                  0       -203.958689277018
O=S1(C2=C(C=CC=C2)C3=C1C=CC=C3)=O.C=C(OC)C.[H+]>>CC(C)(OC)O[S+]1       0       -209.729019822450
CS(=O)(C)=O.C=C(OC)C.[H+]>>CC(C)(OC)O[S+](C)(C)=O                      0       -199.731461093188
O=C(O)CC(C1=CC(F)=CC=C1/2)=C(C)C2=C\C3=CC=C(S(=O)(C)=O)C=C3.C=C(    0.15       -205.275613549802
O=S(C1=CC=CC=C1)(C)=O.C=C(OC)C.[H+]>>C[S+](C1=CC=CC=C1)(OC(C)(OC    0.01       -206.650907454838
C=CS(=O)(C=C)=O.C=C(OC)C.[H+]>>C=C[S+](OC(C)(OC)C)(C=C)=O           0.01       -201.354461038568
O=S(C1=CC=CC=C1)(NO)=O.C=C(OC)C.[H+]>>CC(C)(OC)O[S+](C1=CC=CC=C1    0.02       -199.590053822656
O=S(CCCC)(CCCC)=O.C=C(OC)C.[H+]>>CC(C)(OC)O[S+](CCCC)(CCCC)=O       0.01       -204.975509253121
CCCCS(CCCC)=O.C=C(OC)C.[H+]>>CCCC[S+](OC(C)(OC)C)CCCC               0.99       -228.205950791473
O=S(C1=CC=CC=C1)C2=CC=CC=C2.C=C(OC)C.[H+]>>CC(C)(OC)O[S+](C1=CC=    0.99       -228.296019040787
O=S(C)C1=CC=CC=C1..C=C(OC)C.[H+]>>C[S+](OC(C)(OC)C)C1=CC=CC=C1      0.54       -226.254061456644
O=S(C=C)C1=CC=CC=C1.C=C(OC)C.[H+]>>CC(C)(OC)O[S+](C=C)C1=CC=CC=C     0.5       -228.150222344707
O=C(O)CC(C1=CC(F)=CC=C1/2)=C(C)C2=C\C3=CC=C(S(C)=O)C=C3.C=C(OC)C    0.97       -227.054819416475
O=S(C)CCCCCCCCCCCC.C=C(OC)C.[H+]>>CC(C)(OC)O[S+](C)CCCCCCCCCCCC     0.98       -227.985633009082
O=S(N1C=CN=C1)(N2C=CN=C2)=O.[H+]                          1.00     -219.874
O=[N+](C1=C(N=CC=C2)C2=CC=C1)[O-].[H+]                    0.00     -233.531
[H]N1C(N([H])C(OC)=O)=NC2=CC=C(SCCC)C=C21.[H+]            0.00     -234.724
O=S(C1=CC=CC=C1)(O)=O.[H+]                                0.00     -196.717
O=C1C(I)=CN(CC(O)=O)C=C1I.[H+]                            0.00     -228.533
O=C(O)C1=CC(C)=CC=C1.[H+]                                 0.00     -199.971
CC1=[N+]([O-])C=CC=C1.[H+]                                1.00     -229.782
O=C(C1=CC=CC=C1)C2=CC=C(C)C=C2.[H+]                       0.00     -220.349
[O-][N+]1=CC=C([N+]([O-])=O)C2=C1C=CC=C2.[H+]             0.00     -218.766
CC(CS(CC(C)C)=O)C                                         1.00     -228.461
[O-][N+]1=CC=C([N+]([O-])=O)C=C1.[H+]                     0.00     -211.934
[O-][N+]1=CC=C(C)C=C1.[H+]                                1.00     -232.101
CCCS(C1=CC=C(N=C(NC(OC)=O)N2)C2=C1)=O.[H+]                1.00     -237.774
